BEGIN TRANSACTION;

CREATE TABLE rank (
    _id integer primary key,
	rank text not null unique
);
CREATE TABLE obit (
    _id integer primary key,
	obit text not null unique
);
CREATE TABLE letter (
    _id integer primary key,
	letter text not null unique
);
CREATE TABLE hometown (
    _id integer primary key,
	hometown text not null unique
);
CREATE TABLE geomemorial(
    _id integer primary key,
	geomemorial text not null,
	latitude real not null,
	longitude real not null
);
CREATE TABLE resident (
    _id integer primary key,
	resident text not null,
	hometown_id integer not null,
	rank_id integer not null,
	geomemorial_id integer not null,
	obit_id integer not null,
	letter_id integer not null,
	foreign key (hometown_id) references hometown(_id),
	foreign key (rank_id) references rank(_id),
	foreign key (geomemorial_id) references geomemorial(_id),
	foreign key (obit_id) references obit(_id),
	foreign key (letter_id) references letter(_id)
);
CREATE TABLE nts_series (
	_id	INTEGER primary key,
	nts_series_number	TEXT NOT NULL,
	nts_series_name	TEXT NOT NULL,
	north_west_lat	REAL NOT NULL,
	north_west_lng	REAL NOT NULL,
	south_east_lat	REAL NOT NULL,
	south_east_lng	REAL NOT NULL,
	marker_lat	REAL NOT NULL,
	marker_lng	REAL NOT NULL
);
CREATE TABLE nts_area (
	_id INTEGER primary key,
	nts_series_id	INTEGER NOT NULL,
	nts_area_letter	TEXT NOT NULL,
	nts_area_name	TEXT NOT NULL,
	north_west_lat	REAL NOT NULL,
	north_west_lng	REAL NOT NULL,
	south_east_lat	REAL NOT NULL,
	south_east_lng	REAL NOT NULL,
	marker_lat	REAL NOT NULL,
	marker_lng	REAL NOT NULL,
	foreign key (nts_series_id) references nts_series (_id)
);
CREATE TABLE nts_sheet (
	_id	INTEGER primary key,
	nts_area_id	INTEGER NOT NULL,
	nts_sheet_number	TEXT NOT NULL,
	nts_sheet_name	TEXT NOT NULL,
	north_west_lat	REAL NOT NULL,
	north_west_lng	REAL NOT NULL,
	south_east_lat	REAL NOT NULL,
	south_east_lng	REAL NOT NULL,
	marker_lat	REAL NOT NULL,
	marker_lng	REAL NOT NULL,
	foreign key (nts_area_id) references nts_area (_id)
);

create virtual table marker_info
 using fts3 (
    _id,
    resident_id,
    geomemorial_id,
    rank_id,
    hometown_id,
    obit_id,
    letter_id,
    resident,
    geomemorial,
    latitude,
    longitude,
    rank,
    hometown,
    obit,
    letter,
    nts_series_number,
    nts_series_name,
    nts_area_letter,
    nts_area_name,
    nts_sheet_number,
    nts_sheet_name
 );

create table search_suggestions (
    _id                       integer primary key autoincrement
  , suggest_text_1            text not null
  , suggest_text_2            text not null
  , suggest_intent_action     text not null default 'android.intent.action.SEARCH'
  , suggest_intent_data       text not null default 'content://com.github.dstaflund.geomemorial/marker_info'
  , suggest_intent_query      text not null
  , suggest_intent_extra_data text null
  , resident_id               integer null
  , hometown_id               integer null
  , obit_id                   integer null
  , rank_id                   integer null
  , geomemorial_id            integer null
  , nts_series_id             integer null
  , nts_area_id               integer null
  , nts_sheet_id              integer null
);

CREATE VIEW provincial_count
    as
        select 1      as  _id
             , 54.5   as  marker_lat
             , -105.5 as  marker_lng
             , count( _id ) as  geomemorial_count
          from  geomemorial;

CREATE VIEW nts_series_counts
    as
        select ts._id                    as _id
             , ts._id                    as nts_series_id
             , ts.nts_series_number  as nts_series_number
             , ts.nts_series_name    as nts_series_name
             , ts.north_west_lat     as north_west_lat
             , ts.north_west_lng     as north_west_lng
             , ts.south_east_lat     as south_east_lat
             , ts.south_east_lng     as south_east_lng
             , ts.marker_lat         as marker_lat
             , ts.marker_lng         as marker_lng
             , count (gm._id)         as geomemorial_count
          from nts_series    ts
    inner join geomemorial  gm
            on gm.latitude <= ts.north_west_lat
           and gm.latitude >= ts.south_east_lat
           and gm.longitude >= ts.north_west_lng
           and gm.longitude <=  ts.south_east_lng
      group by ts._id
             , nts_series_id
             , ts.nts_series_number
             , ts.nts_series_name
             , ts.north_west_lat
             , ts.north_west_lng
             , ts.south_east_lat
             , ts.south_east_lng
             , ts.marker_lat
             , ts.marker_lng;

CREATE VIEW nts_area_counts
    as
        select ta._id                      as _id
             , ta._id                      as nts_area_id
             , ts.nts_series_number  as nts_series_number
             , ts.nts_series_name    as nts_series_name
             , ta.nts_area_letter      as nts_area_letter
             , ta.nts_area_name        as nts_area_name
             , ta.north_west_lat       as north_west_lat
             , ta.north_west_lng       as north_west_lng
             , ta.south_east_lat       as south_east_lat
             , ta.south_east_lng       as south_east_lng
             , ta.marker_lat           as marker_lat
             , ta.marker_lng           as marker_lng
             , count (gm._id)         as geomemorial_count
          from nts_series ts
    inner join nts_area     ta
            on ts._id = ta.nts_series_id
    inner join geomemorial gm
            on gm.latitude <= ta.north_west_lat
           and gm.latitude >= ta.south_east_lat
           and gm.longitude >= ta.north_west_lng
           and gm.longitude <= ta.south_east_lng
      group by ta._id
             , nts_area_id
             , ts.nts_series_number
             , ts.nts_series_name
             , ta.nts_area_letter
             , ta.nts_area_name
             , ta.north_west_lat
             , ta.north_west_lng
             , ta.south_east_lat
             , ta.south_east_lng
             , ta.marker_lat
             , ta.marker_lng;

CREATE VIEW nts_sheet_counts
    as
        select ts._id                      as _id
             , ts._id                      as nts_sheet_id
             , tss.nts_series_number  as nts_series_number
             , tss.nts_series_name    as nts_series_name
             , ta.nts_area_letter       as nts_area_letter
             , ta.nts_area_name         as nts_area_name
             , ts.nts_sheet_number     as nts_sheet_number
             , ts.nts_sheet_name       as nts_sheet_name
             , ts.north_west_lat       as north_west_lat
             , ts.north_west_lng       as north_west_lng
             , ts.south_east_lat       as south_east_lat
             , ts.south_east_lng       as south_east_lng
             , ts.marker_lat           as marker_lat
             , ts.marker_lng           as marker_lng
             , count (gm._id)          as  geomemorial_count
          from nts_series  tss
    inner join nts_area  ta
            on tss._id  = ta.nts_series_id
    inner join nts_sheet     ts
            on ta._id = ts.nts_area_id
    inner join geomemorial  gm
            on gm.latitude <= ts.north_west_lat
           and gm.latitude >= ts.south_east_lat
           and gm.longitude >= ts.north_west_lng
           and gm.longitude <= ts.south_east_lng
      group by ts._id
             , nts_sheet_id
             , tss.nts_series_number
             , tss.nts_series_name
             , ta.nts_area_letter
             , ta.nts_area_name
             , ts.nts_sheet_number
             , ts.nts_sheet_name
             , ts.north_west_lat
             , ts.north_west_lng
             , ts.south_east_lat
             , ts.south_east_lng
             , ts.marker_lat
             , ts.marker_lng;


insert into marker_info
 (
     _id
   , resident_id
   , geomemorial_id
   , rank_id
   , hometown_id
   , obit_id
   , letter_id
   , resident
   , geomemorial
   , latitude
   , longitude
   , rank
   , hometown
   , obit
   , letter
   , nts_series_number
   , nts_series_name
   , nts_area_letter
   , nts_area_name
   , nts_sheet_number
   , nts_sheet_name
 )
 select distinct rs._id                as _id
               , rs._id                as resident_id
               , g._id                 as geomemorial_id
               , rk._id                as rank_id
               , h._id                 as hometown_id
               , o._id                 as obit_id
               , l._id                 as letter_id
               , rs.resident           as resident
               , g.geomemorial         as geomemorial
               , g.latitude            as latitude
               , g.longitude           as longitude
               , rk.rank               as rank
               , h.hometown            as hometown
               , o.obit                as obit
               , l.letter              as letter
               , nsc.nts_series_number as nts_series_number
               , nsc.nts_series_name   as nts_series_name
               , nsc.nts_area_letter   as nts_area_letter
               , nsc.nts_area_name     as nts_area_name
               , nsc.nts_sheet_number  as nts_sheet_number
               , nsc.nts_sheet_name    as nts_sheet_name
            from resident rs
      inner join geomemorial g
              on rs.geomemorial_id = g._id
      inner join hometown h
              on rs.hometown_id = h._id
      inner join rank rk
              on rs.rank_id = rk._id
      inner join obit o
              on rs.obit_id = o._id
      inner join letter l
              on rs.letter_id = l._id
       left join nts_sheet_counts nsc
              on g.latitude <= nsc.north_west_lat
             and g.latitude >= nsc.south_east_lat
             and g.longitude >= nsc.north_west_lng
             and g.longitude <= nsc.south_east_lng;

insert into search_suggestions (
    suggest_text_1
  , suggest_text_2
  , suggest_intent_extra_data
  , suggest_intent_query
  , resident_id
  , hometown_id
  , obit_id
  , rank_id
  , geomemorial_id
  , nts_series_id
  , nts_area_id
  , nts_sheet_id
 )
     select upper(r.resident)
          , 'Resident'
          , upper(r.resident)
          , ' resident = ? '
          , r._id
          , h._id
          , o._id
          , null
          , null
          , null
          , null
          , null
       from resident r
 inner join hometown h
         on r.hometown_id = h._id
 inner join obit o
         on r.obit_id = o._id
      union
     select upper(h.hometown)
          , 'Hometown'
          , upper(h.hometown)
          , ' hometown = ? '
          , null
          , h._id
          , null
          , null
          , null
          , null
          , null
          , null
       from hometown h
      union
     select upper(o.obit)
          , 'Obit. Date'
          , upper(o.obit)
          , ' obit = ? '
          , null
          , null
          , o._id
          , null
          , null
          , null
          , null
          , null
       from obit o
      union
     select upper(rk.rank)
          , 'Rank'
          , upper(rk.rank)
          , ' rank = ? '
          , null
          , null
          , null
          , rk._id
          , null
          , null
          , null
          , null
       from rank rk
      union
     select upper(g.geomemorial)
          , 'Geomemorial'
          , upper(g.geomemorial)
          , ' geomemorial = ? '
          , r._id
          , h._id
          , o._id
          , null
          , g._id
          , null
          , null
          , null
       from resident r
 inner join geomemorial g
         on r.geomemorial_id = g._id
 inner join hometown h
         on r.hometown_id = h._id
 inner join obit o
         on r.obit_id = o._id
      union
     select g1.latitude
          , 'Latitude'
          , g1.latitude
          , ' latitude = ? '
          , r._id
          , null
          , null
          , null
          , g1._id
          , null
          , null
          , null
       from geomemorial g1
 inner join resident r
         on g1._id = r.geomemorial_id
      union
     select g1.longitude
          , 'Longitude'
          , g1.longitude
          , ' longitude = ? '
          , r._id
          , null
          , null
          , null
          , g1._id
          , null
          , null
          , null
       from geomemorial g1
 inner join resident r
         on g1._id = r.geomemorial_id
      union
     select upper(ns.nts_series_number)
          , 'NTS Series'
          , upper(ns.nts_series_number)
          , ' nts_series_number = ? '
          , null
          , null
          , null
          , null
          , null
          , ns._id
          , null
          , null
       from nts_series ns
      union
     select upper(ns.nts_series_name)
          , 'NTS Series'
          , upper(ns.nts_series_name)
          , ' nts_series_name = ? '
          , null
          , null
          , null
          , null
          , null
          , ns._id
          , null
          , null
       from nts_series ns
      union
     select upper(na.nts_area_letter)
          , 'NTS Area'
          , upper(na.nts_area_letter)
          , ' nts_area_letter = ? '
          , null
          , null
          , null
          , null
          , null
          , null
          , na._id
          , null
       from nts_area na
      union
     select upper(na.nts_area_name)
          , 'NTS Area'
          , upper(na.nts_area_name)
          , ' nts_area_name = ? '
          , null
          , null
          , null
          , null
          , null
          , null
          , na._id
          , null
       from nts_area na
      union
     select upper(ns.nts_sheet_number)
          , 'NTS Sheet'
          , upper(ns.nts_sheet_number)
          , ' nts_sheet_number = ? '
          , null
          , null
          , null
          , null
          , null
          , null
          , null
          , ns._id
       from nts_sheet ns
      union
     select upper(ns.nts_sheet_name)
          , 'NTS Sheet'
          , upper(ns.nts_sheet_name)
          , ' nts_sheet_name = ? '
          , null
          , null
          , null
          , null
          , null
          , null
          , null
          , ns._id
       from nts_sheet ns;

commit;